YamapPlus_kotlinVersion=2.0.21
YamapPlus_minSdkVersion=23
YamapPlus_targetSdkVersion=33
YamapPlus_compileSdkVersion=33
YamapPlus_playServicesLocationVersion=21.0.1
YamapPlus_useYandexMapsLite=false
YamapPlus_mapsMobileFullVersion=4.7.0-full
YamapPlus_mapsMobileLiteVersion=4.7.0-lite
